
pers = ["nam", "predmet",]
print('Введите ваше имя')
pers[0] = input()
print("Выберете что хотите взять в игру: 'нож','спички','биту'")
pers[1] = input()


print(pers)

print('Вы проснулись в неизвестном доме!')
print('Вы всталт с кровати, и совсем ничего не помните')
print('Перед вами 2 двери')
print('Выберете что будете делать: ')
print('1 - Останитесь, и продолжите лежать на кровати')
print('2 - Пойдете к правой двери')
print('3 - Пойдете к левой двери')
while True:
    a = input()
    if a == '1':
        if pers[1]=="нож" :
            print("Вы убили маньяка и попали в тюрьму")
            break
        elif pers[1] == 'биту':
            print("Вы убили маньяка и спаслись")
            break
        else :
            print('Вам ничего не помогло, вы проиграли')
        print('Поздравляю! К вам пришел маньяк и убил вас! GAME OVER')
    elif a == '2' :
        print('Вы подошли к правой двери, когда вошли в нее, поняли что это гостинная')
        print('Вы заметили еще одну дверь, попытались открыть, но она была заперта')
        print('Вы начали искать предметы, с помощью которого бы смогли сломать дверь')
        print('Перед вами оказался лом(1) и огнетушитель(2)Выбере что хотите взять')
        while True:
            b = input()
            if b == '1':
                print('Вы выбрали лом, чтобы его взять вам нужно решить пример')
                print('4*12=')
                while True:
                    
                    c = input()
                    if c == '48':
                        print('Правильно! Вам удалось взять лом')
                        print('Вы смогли выломать дверь, и попали в прихожую')
                        print('Вы увидели дверь на улицу, ваши дальнейшие действия?')
                        print('1 - убежать')
                        print('2 - остаться')
                        while True:
                            d = input()
                            if d == '1':
                                print('Поздравляю! Вам удалось сбежать! ')
                                print('Вы смогли попасть в пункт полиции, и узнали что это дом серийного убийцы')
                                break
                            elif d == '2':
                                print('Вы зачем-то остались, вас увидел маньяк и убил! GAME OVER')
                            else :
                                print('Выберите еще раз!')
                                print('1 - убежать')
                                print('2 - остаться')
                    else:
                        print('Неправильно! решите еще раз!')
            elif b == '2':
                print('Вы выбрали огнетушитель')
                print('Чтоб его взять вам нужно решить пример:')
                print('5*8=')
                while True:
                    e = input()
                    if e == '40' :
                         print('Правильно! Вы взяли огнетушитель')
                         print('Вы пытались сломать дверь огнетушителем')
                         print('Это услышал маньяк? вы проиграли')
                    else :
                        print('Неправильно! Попробуйте еще раз!')
            else:
                print('Попрбуйте еще раз')
                print('1 - лом огнетушитель')
                print('2 - огнетушитель')
    elif a == '3':
        print('Вы подошли к левой двери, она оказалась завалена непонятными вещами')
        print('Чтобы их убрать, решите пример')
        print('6*11')
        while True:
            f = input()
            if f == '66':
                print('Правильно! Вам удалось убрать вещи')
                print('Вы смогли открыть дверь, и попали на кухню')
                print('Перед вами оказалось окно, вы сразу же его разбили, но не смогли выбраться так как был высокий этаж')
                print('Вы начали кричать и звать на помощь')
                print('О нет, вас услышал маньяк, у вас под ногами было много осколков')
                print('К вам прибежал маньяк.\n Ваши действия?')
                print('1 - начать защищаться')
                print('2 - прыгнуть из окна')
                while True:
                    g = input()
                    if g == '1' :
                        print('Вы быстро сориентировались и смогли его ранить осколками')
                        print('Молодцы! Вы выиграли себе немного времени.')
                        print('Ваши дальнейшие действия?')
                        print('1 - осмотреть другие комнаты')
                        print('2 - добить маньяка')
                        print('3 - звать на помощь в окно дальше')
                        k = 0
                        while k!='1':
                            k = input()
                            if k == '1' :
                                print('Вы начали осмотривать другие комнаты')
                                print('Вам удалось найти  телефон и вы позванили в полцию')
                                print('Поздравляю! Вам удалось спасьтись')
                                print('Вы выиграли!')
                                break
                            elif True:
                                print('Вы добили маньяка и смогли найти выход')
                                print('Вы быстро ушли от этого места')
                                print('Ваши дальнейшие действия?')
                                print('1 - искать отдел полиции')
                                print('2 - найти дорогу домой')
                                while True:
                                    k = input()
                                    if k == '1' :
                                        print('')
                                        break
                                    elif k == '2':
                                        print('')
                                        break
                                    else :
                                        print('Выберете 1 или 2 !')
                            elif k == '3':
                                print('Вы начали звать на помощь дальше')
                                print('О нет, оказывается у маньяка были друзья, и они тебя услышали')
                                print('Ты подумала что это идут к тебе на помощь, но как только они  зашли')
                                print('Они увидели своего друга всего в крови')
                                print('Они  напали на тебя и убили')
                                print('Вы проиграли!')
                                print('GAME OVER')
                            else :
                                print('Попробуйфте снова')
                                print('1 - искать отдел полиции')
                                print('2 - найти дорогу домой')
                    elif g == '2':
                        print('Вы прыгнули с окна и повредили ноги')
                        print('К вам спустился маньяк и добил вас')
                        print('Вы проиграли! GAME OVER')
                    else :
                        print('Попробуйте еще раз!')
                        print('1 - осмотреть другие комнаты')
                        print('2 - добить маньяка')
                        print('3 - звать на помощь в окно дальше')
            else:
                print('Неправильно! Попробуйте еще раз')
    else :
        print('Попробуйте снова!')
        print('1 - Останитесь, и продолжите лежать на кровати')
        print('2 - Пойдете к правой двери')
        print('3 - Пойдете к левой двери')